# cvbuilder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resumebuilder/: About.kt  AboutMe.kt  AddExperience.kt  AddExperienceEducation.kt  BaseFragment.kt  Contacts.kt  Education.kt  Experience.kt  ExternalLinks.kt  InitActivity.kt  Introduce.kt  IntroduceActivity.kt  MainActivity.kt  MyViewAdapter.kt  PdfFragment.kt  RecyclerViewAdapter.kt  WorkExperience.kt
app/src/main/java/com/example/resumebuilder/models/: CVDataBase.kt  DAO.kt  Education.kt  Experience.kt  ExternalLinks.kt  ExternalLinksTypesEnum.kt  User.kt  UserWithAllData.kt
app/src/main/java/com/example/resumebuilder/models/helper/: DataConverter.kt  ExperienceEducationDTO.kt
app/src/main/res/layout/: activity_add_experience_education.xml  activity_introduce.xml  activity_main.xml  fragment_about_me.xml  fragment_education.xml  fragment_external_links.xml  fragment_introduce.xml  fragment_pdf.xml  fragment_work_experience.xml  work_experience_or_education_per_rv.xml
app/src/main/res/menu/: main_menu.xml  video_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
